{
    "Group": "drav.dev",
    "Name": "Glyphworks",
    "Version": "0.1.1",
    "Authors": [
        {
            "Name": "DrAv0011",
            "Email": "",
            "Url": "https://drav.dev"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:BlockModule": "*"
    },
    "ServerVersion": "*",
    "Main": "dev.drav.glyphworks.GlyphworksPlugin"
}